SOCKET_PATH='http://localhost:3001'
SOCKET_PORT='3001'
REST_PORT='3000'
DB_PORT= '5432'
DB_HOST= 'localhost'
DB_USER= 'emanalshelleh'
DB_NAME= 'skills'
DB_PASS= ''
MON_PATH= 'mongodb://localhost/socketdb'
AMZNKeyId= ""
AMZNAccKy= ""
AMZNrgn= ""

